#test 2

myfile = ABopenfile("testfile.txt/0", True)

myfile.writeat("Stest12345E")
myfile.readat(None, 0)
myfile.close()



if "testfile.txt.a" in listfiles():
 removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles(): 
 removefile("testfile.txt.b")

myfile = ABopenfile("testfile.txt", True)
content = "S"
myfile.writeat(content, 0)
offset = 1
for i in range(1000):
 myfile.writeat('\0', offset)
 content += "ABC"
 offset += 1
 
 myfile.writeat('E', offset)
 content += "E" 
 
 myfile.close()
 results = myfile = ABopenfile("testfile.txt", False)
 myfile.writeat("\r\n\t", 2)
 myfile.close()

