#if "testfile.txt.a" in listfiles():
#  removefile("testfile.txt.a")
#if "testfile.txt.b" in listfiles():
#  removefile("testfile.txt.b")
#myfile=ABopenfile("testfile.txt",True)  #Create an AB file

# I should get 'SE' when reading an empty file...
#assert('SE' == myfile.readat(None,0))

# put some valid data in the file.
#myfile.writeat("Stest12345E",0)

# I should still get 'SE' because the file wasn't closed.
#assert('SE' == myfile.readat(None,0))

#Close the file
#myfile.close()

#----------------------------------------

# New File Operation

# Clean up of existing file
if "testfile.txt.a" in listfiles():
 removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
 removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

try:
 # Empty/New File should have contents 'SE' satisfying the requirement
 assert('SE' == myfile.readat(2,0))
 # Close the file:
 myfile.close()
except:
 myfile.close()
 # Error Handle or Failure Condition
 log("Empty file is not handled properly!")
