#test 3

"""if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b") """
  
myfile=ABopenfile("testfile.txt", True)
myfile1=ABopenfile("test2.txt", True)

myfile.writeat(" Stest12345E", 0)
myfile.writeat("Sabcdef!", 12)
myfile.writeat("Sorrymybad!", 0)
myfile.writeat("Stest12345E", 5)
myfile.writeat("SabcE", 1)

myfile1.writeat("SlylylyE, 0)
myfile1.writeat("SabcdefghijjklmnopqrstiuvwxyztE", 0)
myfile1.close()
myfile.close()
