if "test.txt.a" in listfiles(): 
  removefile("test.txt.a")
if "test.txt.b" in listfiles():
  removefile("test.txt.b")
  
myfile = ABopenfile("test", True)
myfile.writeat("Sausages Eggplant eggs Sausages Eggplant eggs milk Sausages Eggplant eggs milk milk Sausages Eggplant eggs milk Sausages Eggplant eggs milk Sausages Eggplant eggs milk Sausages Eggplant eggs milk Sausages Eggplant eggs milk Sausages Eggplant eggs milk Sausages Eggplant eggs milk Sausages Eggplant eggs milk Sausages Eggplant eggs milk  E", 0)

myfile.close()
myfile=ABopenfile("test", True)

myfile.close()
